0,上海
1,北京
2,香港
3,成都
4,厦门
5,昆明
6,济南
7,拉萨
8,重庆
9,沈阳
10,洛阳
11,武汉
12,丽江
13,华山
14,三亚
15,石家庄
16,桂林
17,凤凰
18,青岛
19,太原
20,福州
21,贵阳
22,婺源
23,九寨沟
24,长沙
25,大连
26,西宁
27,哈尔滨
28,庐山
29,呼伦贝尔
30,兰州
31,北戴河
32,武夷山
33,敦煌
34,乌兰布统
35,呼和浩特
36,张掖
37,南宁
38,林芝
39,韶关
40,银川
41,色达
42,西双版纳
43,兴城
44,漠河
45,额济纳旗
46,乌鲁木齐
47,腾冲
48,汉中
49,北海
50,西昌
51,阿尔山
52,嘉峪关
53,长春
54,靖西
55,襄阳
56,东川
57,日喀则
58,阿勒泰
59,阿克苏
60,科尔沁
61,库车
62,阿里
63,恒山
64,安康
65,吐鲁番
66,宜昌
67,临沧
68,荔波
69,西沙群岛
70,满洲里
71,克拉玛依
72,额尔古纳
73,五大连池
74,包头
75,茶卡盐湖
76,同江
77,德令哈
78,黑河
79,左贡
80,乌海
81,登封
82,齐齐哈尔
83,嘉荫
84,库尔勒
85,格尔木
86,莎车
87,济南
-1,南京