0,北京
1,上海
2,香港
3,成都
4,厦门
5,昆明
6,杭州
7,拉萨
8,南京
9,重庆
10,济南
11,武汉
12,太原
13,三亚
14,沈阳
15,峨眉山
16,丽江
17,桂林
18,青岛
19,石家庄
20,婺源
21,福州
22,洛阳
23,九寨沟
24,宁波
25,西宁
26,凤凰
27,长沙
28,哈尔滨
29,华山
30,张家界
31,呼伦贝尔
32,大连
33,贵阳
34,镇远
35,北戴河
36,兰州
37,敦煌
38,乌兰布统
39,呼和浩特
40,武夷山
41,丰宁坝上
42,香格里拉
43,庐山
44,张掖
45,威海
46,千岛湖
47,南宁
48,丹东
49,银川
50,林芝
51,兴城
52,盘锦
53,阆中
54,西双版纳
55,合肥
56,色达
57,南昌
58,元阳
59,额济纳旗
60,黄龙
61,乌鲁木齐
62,腾冲
63,多伦
64,罗平
65,韶关
66,邯郸
67,咸阳
68,邵阳
69,稻城
70,丽水
71,甘南
72,阿尔山
73,西昌
74,嘉峪关
75,北海
76,海口
77,三明
78,霞浦
79,梅州
80,汉中
81,日照
82,徐州
83,漠河
84,淄博
85,长春
86,东川
87,郴州
88,若尔盖
89,靖西
90,阿坝
91,湛江
92,赣州
93,襄阳
94,随州
95,日喀则
96,武隆
97,岳阳
98,红原
99,阿勒泰
100,大兴安岭
101,阿克苏
102,巴马
103,科尔沁
104,库车
105,元谋
106,阿里
107,大足石刻
108,荔波
109,安康
110,贺州
111,达州
112,赤峰
113,天水
114,宜昌
115,井冈山
116,吐鲁番
117,淮安
118,应县
119,丹巴
120,赤水
121,门源
122,汕尾
123,临沧
124,西沙群岛
125,阳江
126,满洲里
127,菏泽
128,瑞丽
129,常德
130,遵义
131,恒山
132,额尔古纳
133,靖边
134,五大连池
135,亳州
136,柳州
137,昭通
138,波密
139,沙坡头
140,蚌埠
141,包头
142,茶卡盐湖
143,信宜
144,德令哈
145,左贡
146,吉林市
147,同江
148,理塘
149,黑河
150,克拉玛依
151,江永
152,普洱
153,墨脱
154,齐齐哈尔
155,贡山独龙族怒族自治县
156,梧州
157,石河子
158,嘉荫
159,库尔勒
160,乌海
161,龙泉
162,库伦旗
163,巴彦淖尔
164,锡林浩特
165,莎车
166,牡丹江
167,济南
168,乌尔禾
169,登封
170,格尔木
-1,天津
